.grid__container {
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(9, 1fr);
  height: 1990px;
  width: 100%;
  gap: 20px;

  .grid-item {
    background-color: rgb(185, 113, 113);
  }

  &-item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }

  &-item2 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }

  &-item3 {
    grid-column: 7 / 10;
    grid-row: 1 / 5;
  }

  &-item4 {
    grid-column: 1 / 4;
    grid-row: 4 / 8;
  }

  &-item5 {
    grid-column: 4 / 7;
    grid-row: 3 / 6;
  }

  &-item6 {
    grid-column: 7 / 10;
    grid-row: 5 / 7;
  }

  &-item7 {
    grid-column: 1 / 4;
    grid-row: 8 / 11;
  }

  &-item8 {
    grid-column: 4 / 7;
    grid-row: 6 / 9;
  }

  &-item9 {
    grid-column: 7 / 10;
    grid-row: 7 / 10;
  }

  &-item10 {
    grid-column: 1 / 4;
    grid-row: 11 / 13;
  }

  &-item11 {
    grid-column: 4 / 7;
    grid-row: 9 / 13;
  }

  &-item12 {
    grid-column: 7 / 10;
    grid-row: 10 / 13;
  }
}
